# TxtAI.NET

./: .gitignore  LICENSE.md  README.md  TxtAI.NET.sln  TxtAI.sln
.github/workflows/: build.yml  dotnet.yml  publish.yml
TxtAI/: Api.cs  Embeddings.cs  Extractor.cs  Labels.cs  Segmentation.cs  Similarity.cs  Summary.cs  Textractor.cs  Transcription.cs  Translation.cs  Workflow.cs
TxtAI.NET/: Api.cs  Embeddings.cs  Extractor.cs  Labels.cs  Segmentation.cs  Summary.cs  Textractor.cs  TxtAI.NET.csproj  Workflow.cs
TxtAI.NET/Models/: Answer.cs  Document.cs  IndexResult.cs  Question.cs
TxtAI/Models/: Answer.cs  Document.cs  IndexResult.cs  Question.cs  SearchResult.cs
backend/: app.yml  docker-compose.yml  txtai-api.Dockerfile
examples/EmbeddingsDemo/: EmbeddingsDemo.csproj  Program.cs
examples/ExtractorDemo/: ExtractorDemo.csproj  Program.cs
examples/LabelsDemo/: LabelsDemo.csproj  Program.cs
examples/PipelinesDemo/: Program.cs
src/: Api.cs  Embeddings.cs  Extractor.cs  Labels.cs  Segmentation.cs  Similarity.cs  Summary.cs  Textractor.cs  Transcription.cs  Translation.cs  TxtAI.NET.csproj  Workflow.cs
src/Models/: Answer.cs  Document.cs  IndexResult.cs  Question.cs  SearchResult.cs
